AWS_URL=http://minio:9100
AWS_REGION=us-east-1
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio1234
AWS_BUCKET_NAME=esa-eve

MINIO_URL=http://minio:9100

STATIC_PROXY_HOST=brd.superproxy.io
STATIC_PROXY_PORT=33335
STATIC_PROXY_USER=username
STATIC_PROXY_PASSWORD=password

INTERACTING_PROXY_HOST=brd.superproxy.io
INTERACTING_PROXY_PORT=33335
INTERACTING_PROXY_USER=username
INTERACTING_PROXY_PASSWORD=password

SCRAPING_BROWSER_HOST=brd.superproxy.io
SCRAPING_BROWSER_PORT=9515
SCRAPING_BROWSER_USER=username
SCRAPING_BROWSER_PASSWORD=password