AWS_URL=http://minio:9100
AWS_REGION=us-east-1
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio1234
AWS_BUCKET_NAME=esa-eve
AWS_MAIN_FOLDER=raw_data

MINIO_URL=http://minio:9100

DB_HOST=mysql
DB_PORT=3306
DB_NAME=esa_eve
DB_USER=root
DB_PASSWORD=root

STATIC_PROXY_HOST=brd.superproxy.io
STATIC_PROXY_PORT=33335
STATIC_PROXY_USER=username
STATIC_PROXY_PASSWORD=password

INTERACTING_PROXY_HOST=brd.superproxy.io
INTERACTING_PROXY_PORT=33335
INTERACTING_PROXY_USER=username
INTERACTING_PROXY_PASSWORD=password